public/locales/tr/translation.json (before)
{
    "home": {
      "great": "Selam",
      "great-emoji": "👋",
      "name": {
          "first": "Adim Pamphile",
          "last": "MKP",
          "statement": "Sizi burada gördüğüme sevindim!"
        },
        "description": "Ben bir full-stack yazılım geliştiricisiyim! Bir ürün, özellik veya web sitesi oluşturmanıza yardımcı olabilirim Çalışmalarımdan ve deneyimlerimden bazılarına göz atın! Gördükleriniz hoşunuza giderse ve kodlanması gereken bir projeniz varsa, benimle iletişime geçmekten çekinmeyin.",
        "in-touch-button": "İletişime Geçin"
      },
      "projects": {
        "title": "Projeler",
        "description": "İşte projelerimden bazıları konuşlandırıldı, bu nedenle canlı sürümü ve kaynağı görebilirsiniz, ancak diğerleri hala dağıtım aşamasında sadece projenin kaynağı görülebilir, ancak canlı demoyu görmeniz için tüm projeler yakında konuşlandırılacaktır."
      },
      "about": {
        "description": "Adım Pamphile Musonda, tam yığın web geliştiricisiyim, boş zamanlarımda satranç oynuyorum, egzersiz yapmayı ve kitap okumayı seviyorum. 14 yaşımdan beri başladığım boksa aşığım. ve işime çok tutkulu ve adanmışım. son olarak hobi olarak seyahat etmeyi ve yeni ilginç fırsatlar aramayı seviyorum.",
        "spoken-languages-title": "Konuşulan diller",
        "spoken-languages-list": {
          "en": "İngilizce",
          "fr": "Fransızca",
          "swa": "Swahili",
          "tr": "Türkçe"
        },
        "last-description": "Bana ulaşmak ister misiniz? Gelen kutum her zaman açık. Şu anda yakında duyuracağım heyecan verici bir proje üzerinde çalışıyorum. Bir sorunuz varsa veya sadece merhaba demek istiyorsanız, size geri dönmek için elimden geleni yapacağım!",
        "Let-connect": "Hadi bağlanalım"
      },
      "contact": {
        "title": "İletişime",
        "title0": "geçin",
        "address": "Yenikent sokak, Lefkoşa, Kuzey Kıbrıs",
        "contact-details": {
          "name": "Tam Adınızı Girin",
          "email": "E-posta Girin",
          "message": "Girişim Mesajı",
          "submit": "Mesaj gönder"
        }
      },
      "navbar": {
        "home": "Ev",
        "about": "Hakkında",
        "skills": "Beceriler",
        "projects": "Projeler",
        "contact": "İletişim"
      },
      "coffee": "Bana bir kahve ısmarla.",
      "skills": {
        "download-cv": "CV indir"
      }
  }

public/locales/tr/translation.json (after)
{
    "home": {
      "great": "Selam",
      "great-emoji": "👋",
      "name": {
          "first": "Adim Pamphile",
          "last": "MKP",
          "statement": "Sizi burada gördüğüme sevindim!"
        },
        "description": "Tanıştığımıza memnun oldum. Ben bir full-stack yazılım geliştiricisiyim ve size her şeyi anlatmaktan heyecan duyuyorum! Yepyeni bir ürüne, harika yeni bir özelliğe veya harika yeni bir web sitesine ihtiyacınız varsa, sizi temin ederim. Bir sürü deneyimim var ve çalışmalarımdan bazılarına göz atmanızı çok isterim. Gördükleriniz hoşunuza giderse ve kodlanması gereken bir projeniz varsa, bana ulaşmaktan çekinmeyin! Birlikte harika bir şey yaratalım. Translated with www.DeepL.com/Translator (free version)",
        "in-touch-button": "İletişime Geçin"
      },
      "projects": {
        "title": "Projeler",
        "description": "Heyecan verici haberler! Birkaç proje üzerinde çalışıyordum ve bazıları çoktan hazır ve çalışır durumda! Canlı sürümlere göz atabilir ve hatta kaynak kodunu keşfedebilirsiniz. Ama bekleyin, dahası da var! Halen üzerinde çalıştığım bazı harika projelerim var, bu yüzden şimdilik kaynak koduna bir göz atabilirsiniz, ancak yakında canlı demoları için gözünüzü dört açın!"
      },
      "about": {
        "description": "Merhaba, ben Pamphile Musonda - gündüzleri tam yığın web geliştiricisi ve boks şampiyonu... yani zamanım olduğunda. Sağ kroşemin kodlama becerilerim kadar güçlü olduğunu düşünmeyi seviyorum. Ringde yumruk atmadığım zamanlarda satranç oynamaktan ve spor yapmaktan hoşlanıyorum. Ayrıca okumayı ve yeni fikirler keşfetmeyi seven bir kitap kurduyum. İşim konusunda ciddiyim, ama endişelenmeyin - eldivenlerinizi giyip benimle dövüşmenizi istemem. Hadi takım olalım ve harika bir şey yaratalım!",
        "spoken-languages-title": "Konuşulan diller",
        "spoken-languages-list": {
          "en": "İngilizce",
          "fr": "Fransızca",
          "swa": "Swahili",
          "tr": "Türkçe"
        },
        "last-description": "Bana ulaşmak ister misiniz? Gelen kutum her zaman açık ve yakında duyuracağım heyecan verici bir proje üzerinde çalışıyorum. Sorularınız veya sadece merhaba demek için bana bir satır bırakın, en kısa sürede size geri döneceğim!",
        "Let-connect": "Hadi bağlanalım"
      },
      "contact": {
        "title": "İletişime",
        "title0": "geçin",
        "address": "Yenikent sokak, Lefkoşa, Kuzey Kıbrıs",
        "contact-details": {
          "name": "Tam Adınızı Girin",
          "email": "E-posta Girin",
          "message": "Girişim Mesajı",
          "submit": "Mesaj gönder"
        }
      },
      "navbar": {
        "home": "Ev",
        "about": "Hakkında",
        "skills": "Beceriler",
        "projects": "Projeler",
        "contact": "İletişim"
      },
      "coffee": "Bana bir kahve ısmarla.",
      "skills": {
        "download-cv": "CV indir"
      }
  }

public/locales/tr/translation.json (diff)
@@ -7,15 +7,15 @@
           "last": "MKP",
           "statement": "Sizi burada gördüğüme sevindim!"
         },
-        "description": "Ben bir full-stack yazılım geliştiricisiyim! Bir ürün, özellik veya web sitesi oluşturmanıza yardımcı olabilirim Çalışmalarımdan ve deneyimlerimden bazılarına göz atın! Gördükleriniz hoşunuza giderse ve kodlanması gereken bir projeniz varsa, benimle iletişime geçmekten çekinmeyin.",
+        "description": "Tanıştığımıza memnun oldum. Ben bir full-stack yazılım geliştiricisiyim ve size her şeyi anlatmaktan heyecan duyuyorum! Yepyeni bir ürüne, harika yeni bir özelliğe veya harika yeni bir web sitesine ihtiyacınız varsa, sizi temin ederim. Bir sürü deneyimim var ve çalışmalarımdan bazılarına göz atmanızı çok isterim. Gördükleriniz hoşunuza giderse ve kodlanması gereken bir projeniz varsa, bana ulaşmaktan çekinmeyin! Birlikte harika bir şey yaratalım. Translated with www.DeepL.com/Translator (free version)",
         "in-touch-button": "İletişime Geçin"
       },
       "projects": {
         "title": "Projeler",
-        "description": "İşte projelerimden bazıları konuşlandırıldı, bu nedenle canlı sürümü ve kaynağı görebilirsiniz, ancak diğerleri hala dağıtım aşamasında sadece projenin kaynağı görülebilir, ancak canlı demoyu görmeniz için tüm projeler yakında konuşlandırılacaktır."
+        "description": "Heyecan verici haberler! Birkaç proje üzerinde çalışıyordum ve bazıları çoktan hazır ve çalışır durumda! Canlı sürümlere göz atabilir ve hatta kaynak kodunu keşfedebilirsiniz. Ama bekleyin, dahası da var! Halen üzerinde çalıştığım bazı harika projelerim var, bu yüzden şimdilik kaynak koduna bir göz atabilirsiniz, ancak yakında canlı demoları için gözünüzü dört açın!"
       },
       "about": {
-        "description": "Adım Pamphile Musonda, tam yığın web geliştiricisiyim, boş zamanlarımda satranç oynuyorum, egzersiz yapmayı ve kitap okumayı seviyorum. 14 yaşımdan beri başladığım boksa aşığım. ve işime çok tutkulu ve adanmışım. son olarak hobi olarak seyahat etmeyi ve yeni ilginç fırsatlar aramayı seviyorum.",
+        "description": "Merhaba, ben Pamphile Musonda - gündüzleri tam yığın web geliştiricisi ve boks şampiyonu... yani zamanım olduğunda. Sağ kroşemin kodlama becerilerim kadar güçlü olduğunu düşünmeyi seviyorum. Ringde yumruk atmadığım zamanlarda satranç oynamaktan ve spor yapmaktan hoşlanıyorum. Ayrıca okumayı ve yeni fikirler keşfetmeyi seven bir kitap kurduyum. İşim konusunda ciddiyim, ama endişelenmeyin - eldivenlerinizi giyip benimle dövüşmenizi istemem. Hadi takım olalım ve harika bir şey yaratalım!",
         "spoken-languages-title": "Konuşulan diller",
         "spoken-languages-list": {
           "en": "İngilizce",
@@ -23,7 +23,7 @@
           "swa": "Swahili",
           "tr": "Türkçe"
         },
-        "last-description": "Bana ulaşmak ister misiniz? Gelen kutum her zaman açık. Şu anda yakında duyuracağım heyecan verici bir proje üzerinde çalışıyorum. Bir sorunuz varsa veya sadece merhaba demek istiyorsanız, size geri dönmek için elimden geleni yapacağım!",
+        "last-description": "Bana ulaşmak ister misiniz? Gelen kutum her zaman açık ve yakında duyuracağım heyecan verici bir proje üzerinde çalışıyorum. Sorularınız veya sadece merhaba demek için bana bir satır bırakın, en kısa sürede size geri döneceğim!",
         "Let-connect": "Hadi bağlanalım"
       },
       "contact": {
